{
  "name": "puppeteer_order_bot",
  "version": "1.0.0",
  "description": "A puppeteer-based bot to make orders from a web store",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickgladwin/puppeteer_order_bot.git"
  },
  "author": "Rick Gladwin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rickgladwin/puppeteer_order_bot/issues"
  },
  "homepage": "https://github.com/rickgladwin/puppeteer_order_bot#readme",
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "jest": "^28.1.0",
    "jest-puppeteer": "^6.1.0",
    "ts-jest": "^28.0.2",
    "ts-node": "^10.7.0",
    "tslint": "^6.1.3",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@types/puppeteer": "^5.4.6",
    "dotenv": "^16.0.1",
    "puppeteer": "^14.1.0",
    "yaml": "^2.0.1"
  }
}
